# ========================================
# CONFIGURATION PRODUCTION - ERP FÉE MAISON
# VPS Ubuntu 24.10 - IP: 51.254.36.25
# ========================================

# ========================================
# CONFIGURATION FLASK
# ========================================
FLASK_APP=app
FLASK_ENV=production
FLASK_DEBUG=False

# Clé secrète sécurisée pour la production
SECRET_KEY=FeeMaison_ERP_2025_Super_Secure_Key_!@#$%^&*()_+

# Configuration de session
PERMANENT_SESSION_LIFETIME=3600
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
SESSION_COOKIE_SAMESITE=Lax

# ========================================
# CONFIGURATION POSTGRESQL
# ========================================
DATABASE_URL=postgresql://fee_maison_user:FeeMaison_ERP_2025_Secure!@localhost:5432/fee_maison_db

# Variables individuelles (pour compatibilité)
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fee_maison_db
POSTGRES_USER=fee_maison_user
POSTGRES_PASSWORD=FeeMaison_ERP_2025_Secure!

# Configuration SQLAlchemy
SQLALCHEMY_DATABASE_URI=postgresql://fee_maison_user:FeeMaison_ERP_2025_Secure!@localhost:5432/fee_maison_db
SQLALCHEMY_TRACK_MODIFICATIONS=False
SQLALCHEMY_ENGINE_OPTIONS={"pool_pre_ping": true, "pool_recycle": 300, "pool_size": 10, "max_overflow": 20}

# ========================================
# CONFIGURATION REDIS (CACHE & SESSIONS)
# ========================================
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# ========================================
# CONFIGURATION ZKTECO (POINTEUSE)
# ========================================
# Configuration pointeuse WL30
ZK_HOST=192.168.1.100
ZK_PORT=4370
ZK_TIMEOUT=5
ZK_PASSWORD=
ZK_FORCE_UDP=False
ZK_VERBOSE=True

# Configuration API ZKTime.Net
ZK_API_ENABLED=True
ZK_API_URL=http://192.168.1.100:8080
ZK_API_USERNAME=admin
ZK_API_PASSWORD=admin123

# ========================================
# CONFIGURATION EMAIL (OPTIONNEL)
# ========================================
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=fee.maison.erp@gmail.com
MAIL_PASSWORD=your_app_password_here

# ========================================
# CONFIGURATION LOGS
# ========================================
LOG_LEVEL=INFO
LOG_FILE=/var/log/erp/erp.log
LOG_MAX_SIZE=10MB
LOG_BACKUP_COUNT=5

# ========================================
# CONFIGURATION SÉCURITÉ
# ========================================
# Headers de sécurité
SECURITY_HEADERS=True
CSP_ENABLED=True
HSTS_ENABLED=True

# Configuration CORS
CORS_ORIGINS=https://erp.declaimers.com,https://51.254.36.25
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Content-Type,Authorization

# ========================================
# CONFIGURATION UPLOADS
# ========================================
UPLOAD_FOLDER=/opt/erp/uploads
MAX_CONTENT_LENGTH=16777216  # 16MB
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,pdf,doc,docx,xls,xlsx

# ========================================
# CONFIGURATION BACKUP
# ========================================
BACKUP_DIR=/opt/erp/backups
BACKUP_RETENTION_DAYS=30
BACKUP_TIME=02:00

# ========================================
# CONFIGURATION MONITORING
# ========================================
HEALTH_CHECK_ENABLED=True
METRICS_ENABLED=True
SENTRY_DSN=  # Optionnel pour le monitoring d'erreurs

# ========================================
# CONFIGURATION DÉVELOPPEMENT
# ========================================
# Ces variables ne doivent PAS être utilisées en production
# FLASK_DEBUG=False
# FLASK_ENV=production 